<style>
form {
    background-color:  rgb(67, 109, 172);
    border: 1px solid #CCC;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #0077be;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
<body align = "center">
<h1>Login</h1>
<form action="/home" method="get">
    <p>Usuário</p>    
    <input type="text" id="usuario" name="usuario" value="">
    <p>Senha</p>
    <input type="text" id="senha" name="senha" value="">
    <p align = "center">{{resultado}}</p>
    <br>
    <button type="submit">Entrar</button> </form>
    </body>